# Initial-Code-Software-Solutions-Case

./: README.md  build.gradle  settings.gradle
PaymentSDK/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icmen/codecase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/icmen/ecommerceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icmen/codecase/custom/: CustomDialogWithOneButtonFragment.kt  CustomDialogWithTwoButtonFragment.kt
app/src/main/java/com/icmen/codecase/data/: Resource.kt  Resource.kt.rej
app/src/main/java/com/icmen/codecase/data/model/: Order.kt  Product.kt  Product.kt.rej  User.kt
app/src/main/java/com/icmen/codecase/di/: FirebaseModule.kt
app/src/main/java/com/icmen/codecase/ui/: App.kt
app/src/main/java/com/icmen/codecase/ui/activity/: MainActivity.kt  MainActivity.kt.rej
app/src/main/java/com/icmen/codecase/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/icmen/codecase/ui/common/: RecyclerItemClickListener.kt
app/src/main/java/com/icmen/codecase/ui/fragment/basket/: BasketPageAdapter.kt  BasketPageAdapter.kt.rej  BasketPageFragment.kt  BasketPageFragment.kt.rej  BasketPageViewModel.kt  BasketPageViewModel.kt.rej
app/src/main/java/com/icmen/codecase/ui/fragment/custom/: CustomDialogWithOneButtonFragment.kt  CustomDialogWithOneButtonFragment.kt.rej  CustomDialogWithTwoButtonFragment.kt  CustomDialogWithTwoButtonFragment.kt.rej
app/src/main/java/com/icmen/codecase/ui/fragment/editPassword/: EditPasswordFragment.kt  EditPasswordPageFragment.kt  EditPasswordPageFragment.kt.rej  EditPasswordPageViewModel.kt
app/src/main/java/com/icmen/codecase/ui/fragment/editProfilePage/: EditProfilePageFragment.kt  EditProfilePageFragment.kt.rej  EditProfilePageViewModel.kt
app/src/main/java/com/icmen/codecase/ui/fragment/login/: LoginPageFragment.kt  LoginPageFragment.kt.rej  LoginPageViewModel.kt  LoginPageViewModel.kt.rej
app/src/main/java/com/icmen/codecase/ui/fragment/orders/: OrdersImageAdapter.kt  OrdersPageAdapter.kt  OrdersPageAdapter.kt.rej  OrdersPageFragment.kt  OrdersPageFragment.kt.rej  OrdersPageViewModel.kt  OrdersPageViewModel.kt.rej
app/src/main/java/com/icmen/codecase/ui/fragment/payment/: PaymentPageFragment.kt  PaymentPageViewModel.kt
app/src/main/java/com/icmen/codecase/ui/fragment/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModel.kt.rej
app/src/main/java/com/icmen/codecase/ui/fragment/products/: ProductsAdapter.kt  ProductsPageFragment.kt  ProductsPageViewModel.kt  ProductsPageViewModel.kt.rej
app/src/main/java/com/icmen/codecase/ui/fragment/profile/: ProfilePageFragment.kt  ProfilePageViewModel.kt
app/src/main/java/com/icmen/codecase/ui/fragment/register/: RegisterPageFragment.kt  RegisterPageFragment.kt.rej  RegisterPageViewModel.kt  RegisterPageViewModel.kt.rej
app/src/main/java/com/icmen/codecase/ui/fragment/splash/: SplashPageFragment.kt  SplashPageViewModel.kt  SplashPageViewModel.kt.rej
app/src/main/java/com/icmen/ecommerceapplication/: MainActivity.kt
app/src/main/java/com/icmen/ecommerceapplication/custom/: CustomDialogWithOneButtonFragment.kt  CustomDialogWithTwoButtonFragment.kt
app/src/main/java/com/icmen/ecommerceapplication/data/model/: Order.kt  Product.kt  User.kt
app/src/main/java/com/icmen/ecommerceapplication/ui/: App.kt  RegisterActivity.kt
app/src/main/java/com/icmen/ecommerceapplication/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/icmen/ecommerceapplication/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/icmen/ecommerceapplication/ui/common/: BaseActivity.kt  RecyclerItemClickListener.kt
app/src/main/java/com/icmen/ecommerceapplication/ui/fragment/Basket/: BasketPageAdapter.kt  BasketPageFragment.kt  BasketPageViewModel.kt
app/src/main/java/com/icmen/ecommerceapplication/ui/fragment/EditPassword/: EditPasswordFragment.kt
app/src/main/java/com/icmen/ecommerceapplication/ui/fragment/EditProfilePage/: EditProfilePageFragment.kt
app/src/main/java/com/icmen/ecommerceapplication/ui/fragment/Home/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/icmen/ecommerceapplication/ui/fragment/Orders/: OrdersImageAdapter.kt  OrdersPageAdapter.kt  OrdersPageFragment.kt
app/src/main/java/com/icmen/ecommerceapplication/ui/fragment/ProductDetail/: ProductDetailFragment.kt
app/src/main/java/com/icmen/ecommerceapplication/ui/fragment/Products/: ProductsAdapter.kt  ProductsPageFragment.kt  ProductsPageViewModel.kt
app/src/main/java/com/icmen/ecommerceapplication/ui/fragment/Profile/: ProfilePageFragment.kt  ProfilePageViewModel.kt
app/src/main/java/com/icmen/ecommerceapplication/ui/fragment/payment/: PaymentFragment.kt  PaymentPageFragment.kt
app/src/main/java/com/icmen/ecommerceapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_basket.xml  rounded_button.xml  rounded_dialog.xml  shape_ring_proggres.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_basket.xml  fragment_custom_dialog_one_button.xml  fragment_custom_dialog_two_button.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  row_basket.xml  row_orders.xml  row_orders_image.xml  row_products.xml
app/src/main/res/layout/splash/: SplashPageFragment.kt
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/icmen/codecase/: ExampleUnitTest.kt
app/src/test/java/com/icmen/ecommerceapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
