// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        //def nav_version = "2.4.2"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath libs.google.services
    }
}

plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}
