<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsPageFragment">

    <fragment
        android:id="@+id/productsPageFragment"
        android:name="com.icmen.ecommerceapplication.ui.fragment.ProductsPageFragment"
        android:label="fragment_products_page"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/basketPageFragment"
        android:name="com.icmen.ecommerceapplication.ui.fragment.Basket.BasketPageFragment"
        android:label="fragment_basket_page"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.icmen.ecommerceapplication.ui.fragment.Profile.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile" />
</navigation>