<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/productsPageFragment">


    <fragment
        android:id="@+id/productsPageFragment"
        android:name="com.icmen.ecommerceapplication.ui.fragment.ProductsPageFragment"
        android:label="Products Page"
        tools:layout="@layout/fragment_products">

        <action
            android:id="@+id/action_productsPageFragment_to_productDetailPageFragment2"
            app:destination="@id/productDetailPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailPageFragment"
        android:name="com.icmen.ecommerceapplication.ui.fragment.ProductDetail.ProductDetailFragment"
        android:label="Product Detail Page"
        tools:layout="@layout/fragment_product_detail" >

        <argument
            android:name="product"
            app:argType="com.icmen.ecommerceapplication.data.model.Product" />

    </fragment>


    <fragment
        android:id="@+id/basketPageFragment"
        android:name="com.icmen.ecommerceapplication.ui.fragment.Basket.BasketPageFragment"
        android:label="Basket Page"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketPageFragment_to_paymentPageFragment"
            app:destination="@id/paymentPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentPageFragment"
        android:name="com.icmen.ecommerceapplication.ui.fragment.payment.PaymentPageFragment"
        android:label="Payment Page"
        tools:layout="@layout/fragment_payment">

        <argument
            android:name="amount"
            app:argType="string" />

        <argument
            android:name="products"
            app:argType="com.icmen.ecommerceapplication.data.model.Product[]" />

    </fragment>

    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.icmen.ecommerceapplication.ui.fragment.Profile.ProfilePageFragment"
        android:label="Profile Page"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profilePageFragment_to_editPasswordPageFragment"
            app:destination="@id/editPasswordPageFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_editProfilePageFragment"
            app:destination="@id/editProfilePageFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_ordersPageFragment"
            app:destination="@id/ordersPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPasswordPageFragment"
        android:name="com.icmen.ecommerceapplication.ui.fragment.EditPasswordFragment"
        android:label="Edit Password Page"
        tools:layout="@layout/fragment_edit_password" />

    <fragment
        android:id="@+id/editProfilePageFragment"
        android:name="com.icmen.ecommerceapplication.ui.fragment.EditProfilePageFragment"
        android:label="Edit Profile Page"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/ordersPageFragment"
        android:name="com.icmen.ecommerceapplication.ui.fragment.orders.OrdersPageFragment"
        android:label="Orders Page"
        tools:layout="@layout/fragment_orders" />

</navigation>
