<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kart Numarası"
        android:maxLength="16"
        android:inputType="number"
        android:digits="0123456789" />

    <EditText
        android:id="@+id/expiry_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Son Kullanma Tarihi (MM/YY)"
        android:maxLength="5"
        android:inputType="text"
        android:digits="0123456789/" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:maxLength="3"
        android:inputType="number"
        android:digits="0123456789" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tutar"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ödeme Yap" />
</LinearLayout>
